<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi Gole || Space Travel</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="images/logo.png" alt="">SpaceWonders.</a>
        <ul class="navlist">
            <li class="lilink"><a href="#home" class="nav-items">Home</a></li>
            <li class="lilink"><a href="#flight-list" class="nav-items">Flight List</a></li>
            <li class="lilink"><a href="#mission-history" class="nav-items">Mission History</a></li>
            <li class="lilink"><a href="#shop" class="nav-items">Shop</a></li>
            <li class="lilink"><a href="#experience" class="nav-items">Experience</a></li>
        </ul>

        <div class="right-side">
            <a href="#" class="marsbtn">Login</a>
            <div id="menu-icon" class="bx bx-menu"></div>
        </div>

    </header>

    <!-- start home section-->
    <section id="home" class="home">
        <div class="home-text">
            <h1><span>Astronautics: </span> Humanity's</h1>
            <h2>Getway To The Stars!</h2>
            <h5>Are you ready to embark on an extraordinary journey that transcends the bounds of Earth and explores the infinite wonders of the cosmos? 
                Welcome to SpaceWonders, your gateway to the stars and beyond. We are more than just a space travel agency; we are the pioneers of transforming dreams into reality,
                 opening up the vast universe for you to explore, experience, and cherish.</h5>
            <a href="#" class="marsbtn">Join With Us</a>
        </div>

        <div class="home-img">
            <img src="images/hero.png" alt="" class="hero">
            <img src="images/light-moon.png" alt="" class="moon-light">
        </div>

        <div class="earth-rotate">
            <img src="images/earthPlanet.png" alt="" class="earth">
        </div>
    </section>
    <!--end home section-->

    <!-- start flight list section-->

    <section id="flight-list" class="flight-list">
        <div class="container">
            <div class="flight-box">
                <div class="planet-img">
                    <img src="images/neptune.png" alt="">
                </div>
                <h2>Neptune</h2>
                <p>Neptune, the eighth and farthest planet from the Sun, is a gas giant and the fourth-largest planet in our solar system. Its mesmerizing azure hue is due to the presence of methane in its atmosphere.</p>
                <a href="#" class="marsbtn">Join With Us</a>
            </div>

            <div class="flight-box">
                <div class="planet-img">
                    <img src="images/mars.png" alt="">
                </div>
                <h2>Mars</h2>
                <p>Mars has always held a special fascination for space enthusiasts. Our Mars expedition allows you to set foot on the dusty, rusty-red surface, explore ancient river valleys & marvel at the towering Olympus Mons</p>
                <a href="#" class="marsbtn">Join With Us</a>
            </div>

            <div class="flight-box">
                <div class="planet-img">
                    <img src="images/mercury.png" alt="">
                </div>
                <h2>Mercury</h2>
                <p>Journey to the innermost planet of our solar system, Mercury, where temperatures swing dramatically between scorching hot days & frigid nights. Witness the planet's cratered surface & vast plains during mission.</p>
                <a href="#" class="marsbtn">Join With Us</a>
            </div>

            <div class="flight-box">
                <div class="planet-img">
                    <img src="images/uranus.png" alt="">
                </div>
                <h2>Uranus</h2>
                <p>Prepare for a remarkable adventure to Uranus, the third-largest planet in our solar system. Uranus is an ice giant, dominated by an icy and gaseous composition, system of rings and captivating ice giant.</p>
                <a href="#" class="marsbtn">Join With Us</a>
            </div>
        </div>
    </section>
    <!-- end flight list section-->



    <!-- start mission history section-->
    <section id="mission-history" class="mission-history">
        <div class="img-mission">
            <div class="circle-animate">
                <span style="--i:0;"></span>
                <span style="--i:1;"></span>
                <span style="--i:2;"></span>
                <span style="--i:3;"></span>
            </div>
            <img src="images/Spaceship.png" alt="">
        </div>

        <div class="text-mission">
            <h3>We have the best space shuttle in the earth</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur sint sed reprehenderit illum ullam, nostrum error officiis quis, iure tempore quae, 
                vero necessitatibus quo sit quia. Similique debitis consectetur cumque!</p>

            <div class="mission-btn">
                <a href="#" class="marsbtn">Join With Us</a>
            </div>
        </div>
    </section>
    <!-- end mission history section-->

    <!-- start mission history section-->
    <section id="shop" class="flight-list shop">
        <div class="container">
            <div class="flight-box">
                <img src="images/helmet.png" alt="">
                <div class="shop-details">
                    <div class="title">Helmet</div>
                    <div class="price">$ 2345</div>
                    <p>Our cutting-edge space helmets are designed to protect you during your space missions and provide you with a clear view of the cosmos. They are built to communication system withstand the harsh conditions of space.</p>
                    <a href="#" class="marsbtn">Shop Now</a>
                </div> 
            </div>

            <div class="flight-box">
                <img src="images/moon.png" alt="">
                <div class="shop-details">
                    <div class="title">Lunar Soil</div>
                    <div class="price">$ 5457</div>
                    <p>Carry a piece of the Moon with you as a memento of your extraordinary lunar expedition. Each lunar moon souvenir is an authentic lunar sample collected during past missions, encapsulated in a protective case.</p>
                    <a href="#" class="marsbtn">Shop Now</a>
                </div>
            </div>

            <div class="flight-box">
                <img src="images/mars-rock.jpg" alt="">
                <div class="shop-details">
                    <div class="title">Mars Rock</div>
                    <div class="price">$ 5400</div>
                    <p>Bring a piece of the Red Planet home with our genuine Mars rock collectibles. These Martian samples were carefully gathered during missions to Mars and are a remarkable reminder of humanity's exploration beyond Earth.</p>
                    <a href="#" class="marsbtn">Shop Now</a>
                </div>
            </div>

            <div class="flight-box">
                <img src="images/space-suit.jpg" alt="">
                <div class="shop-details">
                    <div class="title">Space Suit</div>
                    <div class="price">$ 5000</div>
                    <p>Become an astronaut in style with our high-quality spacesuits. These state-of-the-art suits are designed to provide comfort and mobility while keeping you safe in the vacuum of space.our spacesuits will be your trusty companion.</p>
                    <a href="#" class="marsbtn">Shop Now</a>
                </div>
            </div>
        </div>

        <div class="shop-btn">
            <a href="#" class="marsbtn">More Products</a>
        </div>
      

    </section>
    <!-- end mission history section-->

    <!-- start experience section-->
    <section id="experience" class="experience mission-history">
        <div class="img-mission">
            <div class="circle-animate">
                <span style="--i:0;"></span>
                <span style="--i:1;"></span>
                <span style="--i:2;"></span>
                <span style="--i:3;"></span>
            </div>
            <img src="images/astronaut.png" alt="">
        </div>

        <div class="text-mission">
            <h3>We have 30 years of Experience</h3>
            <p> Welcome to SpaceWonders, the leading space travel agency with over 30 years of experience in making cosmic dreams come true!</p>
            <p>For three decades, SpaceWonders has been at the forefront of space exploration, pioneering the path to a future where space travel is not limited to astronauts and scientists. 
                We believe that space is for everyone, and our mission is to make the cosmos accessible to all who dare to dream beyond the stars.</p>
            <div class="mission-btn">
                <a href="#" class="marsbtn">Join With Us</a>
    </section>
    <!-- end experience section-->




    <!-- start footer section-->
    <footer>
        <div class="container-foot">

            <div class="leftBox">
                <a href="#" class="logo"><img src="images/logo.png" alt="">SpaceWonders.</a>
                <p>At SpaceWonders, we believe that the cosmos holds infinite wonders waiting to be explored. Our mission is to make space travel accessible to everyone, fostering a sense of wonder and curiosity about the universe. With cutting-edge technology and a team of experts, we provide unparalleled space experiences and scientific missions that redefine human exploration.

                    Experience the Universe with SpaceWonders Travel Agency - Your Gateway to the Stars. Book your cosmic adventure now!</p>
                   <ul class="social-media">
                    <li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
                    <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
                    <li><a href="#"><i class='bx bxl-linkedin-square'></i></a></li>
                    <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                    
                   </ul>
            </div>

            <div class="center-box">
                <h3 class="title">Quick Links</h3>
                <ul class="quick-menu">
                     <li class="lilink"><a href="#home" class="nav-items">Home</a></li>
                    <li class="lilink"><a href="#flight-list" class="nav-items">Flight List</a></li>
                    <li class="lilink"><a href="#mission-history" class="nav-items">Mission History</a></li>
                    <li class="lilink"><a href="#shop" class="nav-items">Shop</a></li>
                    <li class="lilink"><a href="#experience" class="nav-items">Experience</a></li>
                </ul>
            </div>

            <div class="rightBox ">
                <h3 class="title">Contact Us</h3>
                <ul class="info">
                    <li><span><i class='bx bxs-phone'></i> <p><a href="#">+91 235 656 3422</a></p></span></li>
                    <li><span><i class='bx bxl-gmail'></i> <p><a href="#">info@spacewonders.com</a></p></span></li>

                </ul>
            </div>

        </div>
    </footer>
    <!-- end footer section-->

    <div class="copyRight">
        <p>Copyright &copy; 2023 By SakshiGole || All Right Reserved.</p>
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
    </div>



    <script src="script.js"></script>
</body>
</html>